PORT = 3001
SECRET_KEY = brunoboys
SENDGRID_API_KEY=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
EMAIL_SERVICE_STATUS=active

DATABASE_USER = postgres
DATABASE_PASS = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = habit_tracker
EMAIL_FROM_ADDRESS=ykesseyankomah@salesforce.com
CLIENT_URL=http://localhost:3000