PORT = 3001
SECRET_KEY = brunoboys
SENDGRID_API_KEY=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


EMAIL_SERVICE_STATUS=active
EMAIL_FROM_ADDRESS=yawkesseyankomah@gmail.com



DATABASE_USER = postgres
DATABASE_PASS = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = habit_tracker

CLIENT_URL=http://localhost:5173