PORT = 3001
SECRET_KEY = brunoboys
PUBLIC_VAPID_KEY = BGCM3ooo1OPVCeWRy0xKLPtiI3c9zqFmo4cUeJv7uu875oA3GEz3S5B3G5CrhisZ5s-udsRgsFj4e1jaP8btoi4
PRIVATE_VAPID_KEY = awUr14ZShCapX2uK_k-86GVjMgmuNh8Wg9tpDxxt0UI
SENDGRID_API_KEY = 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
EMAIL_SERVICE_STATUS = active
EMAIL_FROM_ADDRESS = habit.traker.customer.services@gmail.com

DATABASE_USER = postgres
DATABASE_PASS = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = habit_traker
CLIENT_URL=http://localhost:5173