PORT = 3001
SECRET_KEY = CHANGE_ME
PUBLIC_VAPID_KEY = CHANGE_ME
PRIVATE_VAPID_KEY = CHANGE_ME
SENDGRID_API_KEY = CHANGE_ME

EMAIL_SERVICE_STATUS = active
EMAIL_FROM_ADDRESS = CHANGE_ME


DATABASE_USER = postgres
DATABASE_PASS = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = habit_traker

CLIENT_URL=http://localhost:5173