PORT = 3001
SECRET_KEY = CHANGEME
SENDGRID_API_KEY = CHANGEME
EMAIL_SERVICE_STATUS = active
EMAIL_FROM_ADDRESS = CHANGEME

DATABASE_USER = postgres
DATABASE_PASS = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = habit_traker
CLIENT_URL=http://localhost:5173